sonar.organization=oliluc13
sonar.projectKey=OliLuc13_cicd-helloworld-kc
sonar.projectName=npm-package-template
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info